internal-api/src/main/proto/intellistart/interviewplanning/input/reqreply/slot/create.proto

syntax = "proto3";

package intellistart.interviewplanning.request.slot.create.proto;

option java_multiple_files = true;

import "intellistart/interviewplanning/commonmodels/slot/slot.proto";

message CreateSlotRequest {
    commonmodels.slot.Slot slot = 1;
}

message CreateSlotResponse {
    oneof response {
      Success success = 1;
      Failure failure = 2;
    }

    message Success {
      commonmodels.slot.Slot slot = 1;
    }

    message Failure {
      string errorCode = 100;
      string errorMessage = 101;
    }
}
