internal-api/src/main/proto/intellistart/interviewplanning/input/reqreply/slot/get_all.proto

syntax = "proto3";

package intellistart.interviewplanning.request.slot.get_all.proto;

option java_multiple_files = true;

import "intellistart/interviewplanning/commonmodels/slot/slot.proto";

message GetAllSlotsRequest {
    string email = 5;
}

message GetAllSlotsResponse {
    oneof response {
        Success success = 1;
        Failure failure = 2;
    }

    message Success {
        commonmodels.slot.SlotsProto slotsProto = 1;
    }

    message Failure {
      string message = 1;
    }
}